[gd_scene format=3 uid="uid://boph8gy2hb75q"]

[ext_resource type="Script" uid="uid://cw0hn4lew6ejl" path="res://Script/game.gd" id="1_game_script"]
[ext_resource type="PackedScene" uid="uid://bsq2hwytoujw5" path="res://Scene/player.tscn" id="1_mhtsl"]
[ext_resource type="PackedScene" uid="uid://d4mok7xq5e75o" path="res://Scene/gui.tscn" id="2_03iqk"]
[ext_resource type="Script" uid="uid://cexgy6sb1sm8o" path="res://Script/audio_manager.gd" id="2_8f6ah"]
[ext_resource type="PackedScene" uid="uid://dfvcdiv0lcd2y" path="res://Scene/ball.tscn" id="2_w51g1"]
[ext_resource type="AudioStream" uid="uid://dygrxmigpi8j3" path="res://Assets/Audio/nocopyrightsound633-arcade-beat-323176.mp3" id="3_c6b8m"]
[ext_resource type="AudioStream" uid="uid://7krbn2ppw3jn" path="res://Assets/Audio/freesound_community-075176_duck-quack-40345.mp3" id="3_twwsd"]
[ext_resource type="AudioStream" uid="uid://c251w6kyt4bfr" path="res://Assets/Audio/asmarttv2022-block-1-328874.mp3" id="4_c6b8m"]
[ext_resource type="AudioStream" uid="uid://dqws0wm1tnng1" path="res://Assets/Audio/freesound_community-pick-up-sfx-38516.mp3" id="5_0ka5k"]
[ext_resource type="AudioStream" uid="uid://eyb30dqroaoc" path="res://Assets/Audio/universfield-fail-trumpet-242645.mp3" id="6_ha7wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03iqk"]
size = Vector2(24, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihreq"]
size = Vector2(24, 1032)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thj8p"]
size = Vector2(1920, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8jt7"]
size = Vector2(1920, 24)

[node name="Game" type="Node2D" unique_id=1271910446]
script = ExtResource("1_game_script")
rows = 18
cols = 20
padding = 0

[node name="Audio" type="Node" parent="." unique_id=423027869]
script = ExtResource("2_8f6ah")
music_track = ExtResource("3_c6b8m")
block_hit_sfx = ExtResource("3_twwsd")
block_destroyed_sfx = ExtResource("4_c6b8m")
powerup_collected_sfx = ExtResource("5_0ka5k")
failure_sfx = ExtResource("6_ha7wd")

[node name="GUI" type="CanvasLayer" parent="." unique_id=1542919339]

[node name="Gui" parent="GUI" unique_id=2035404353 instance=ExtResource("2_03iqk")]

[node name="Walls" type="Node2D" parent="." unique_id=524684664]

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=75234955]
position = Vector2(-10, 324)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1222944256]
position = Vector2(-2, 216)
shape = SubResource("RectangleShape2D_03iqk")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1831762911]
position = Vector2(1162, 324)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=89062667]
position = Vector2(770, 240)
shape = SubResource("RectangleShape2D_ihreq")

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=1111786153]
position = Vector2(576, -10)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=318050378]
position = Vector2(384, 47)
shape = SubResource("RectangleShape2D_thj8p")

[node name="DeathZone" type="Area2D" parent="." unique_id=1644773458]
position = Vector2(576, 660)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1124505619]
position = Vector2(384, 432)
shape = SubResource("RectangleShape2D_h8jt7")

[node name="Player" parent="." unique_id=1512226172 instance=ExtResource("1_mhtsl")]
position = Vector2(968, 1008)

[node name="Ball" parent="." unique_id=1223739505 instance=ExtResource("2_w51g1")]
position = Vector2(968, 960)

[node name="Blocks" type="Node2D" parent="." unique_id=1003981927]

[node name="Camera2D" type="Camera2D" parent="." unique_id=639448662]
anchor_mode = 0
