[gd_scene load_steps=5 format=3 uid="uid://bsq2hwytoujw5"]

[ext_resource type="Texture2D" uid="uid://dc6tgc88wqabb" path="res://Assets/Sprites/board.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://xdkhsjg83yka" path="res://Script/player.gd" id="1_y8w33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8w33"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xa75v"]
radius = 4.0
height = 64.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 9
collision_mask = 11
script = ExtResource("1_y8w33")
speed = 3.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kelma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_y8w33")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xa75v")
